<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App/Dicionário Pt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">

        <h1>Dicionário - Pt 🇵🇹</h1>

        <div id="sec_container">

            <div id="container_input">

                <input type="text" placeholder="Digite a palavra desejada..." id="input_text">
                 <button id="btn">Buscar</button>

            </div>

            <div id="result">

            </div>

        </div>


        <p class="foot">EvarTone</p>
    </div>



    
    <script src="dic.js"></script>

</body>
</html>